server.port=8088

# TODO: remove before uploading to git
#Mongo (Local)
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=movie
movie.api.url=https://api.nytimes.com/svc/movies/v2/reviews/search.json
movie.api.key=58ZPVrAtpwfAkegsH9kSzbWO5UPAX5Yq


# # #Mongo (Railway)
# spring.data.mongodb.url=${MONGO_URL}
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=${MONGO_DB}
# movie.api.url=${MOVIE_URL}
# movie.api.key=${MOVIE_API_KEY}