
# # #Mongo (Railway)
spring.data.mongodb.url=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}
movie.api.url=${MOVIE_URL}
movie.api.key=${MOVIE_API_KEY}
spring.data.mongodb.authentication-database=admin


